/*********************************
            RESET
*********************************/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  min-height: 1080px;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  color: #E5E5E5;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

/*********************************
            FONTS
*********************************/
body {
  font-family: "Ubuntu", sans-serif;
}

.u-text-align-center {
  text-align: center;
}

.u-text-align-justify {
  text-align: justify;
}

.u-text-align-left {
  text-align: left;
}

.u-text-align-right {
  text-align: right;
}

/*********************************
            BUTTONS
*********************************/
.search-bar__form-submit {
  font-size: 1.4rem;
  padding: 0.3rem 0.8rem;
  border: solid #E5E5E5 1px;
  border-radius: 0.5rem;
  cursor: pointer;
}
.search-bar__form-submit:hover, .search-bar__form-submit:focus {
  background-color: #E5E5E5;
  color: #14213D;
  border: solid 1px;
}

/*********************************
            CARDS
*********************************/
.card {
  outline: none;
  flex-grow: 1;
  width: 220px;
  max-width: 300px;
  height: 400px;
  overflow: visible;
  display: block;
  position: relative;
  color: #fcfdfe;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.4);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.7s;
}
.card__image {
  background-size: cover;
  height: 200px;
  background-position: center;
}
.card__content {
  position: absolute;
  bottom: 0;
  padding: 3em 1em 1em;
  height: 230px;
  width: 100%;
  z-index: -1;
}
.card__article, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.card__back {
  transform: rotateY(180deg);
  padding: 5em 1em;
}
.card__price {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: bold;
}
@media (min-width: 1024px) {
  .card {
    min-width: 230px;
  }
}
@media (min-width: 1280px) {
  .card {
    min-width: 240px;
  }
}

.card-area * {
  transform-style: preserve-3d;
}
.card-area > .card, .card-area > .card .card-area__back {
  background: linear-gradient(0deg, #adadad 0%, #e2e2e2 4%, white 100%);
  color: #333;
}
.card-area:hover .card, .card-area:focus .card {
  transform: rotateY(180deg);
}
@media (min-width: 426px) and (max-width: 768px) {
  .card-area {
    min-width: 100%;
    height: 200px;
    margin-bottom: 1em;
    transition: all 0.2s;
  }
  .card-area .card {
    min-width: 100%;
    height: 200px;
  }
  .card-area .card__back {
    padding: 3em 1em;
  }
  .card-area .card__image {
    width: 40%;
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  }
  .card-area .card__content {
    top: 0;
    padding-left: 45%;
  }
}

/*********************************
            FORMS
*********************************/
.form {
  margin: 3rem;
  border-radius: 2rem 0.3rem;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  color: #333;
}
.form__input-container {
  padding: 1rem 2rem;
}
.form__input, .form__textarea {
  display: block;
}

/*********************************
            SLIDER
*********************************/
.slider {
  position: relative;
  width: 95%;
  height: 300px;
  margin: auto;
}
.slider-section {
  background-color: black;
  padding: 4rem 0;
}
.slider-container {
  margin: 0 auto;
  width: 80%;
  border-radius: 0.5rem 5rem;
  background: linear-gradient(135deg, #ffd60b 0%, #ce8929 18%, #000000 82%);
  color: white;
  max-width: 1200px;
}
.slider__text {
  width: 50%;
  margin-left: 2rem;
  line-height: 1.5;
}
.slider li {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  margin-top: 1rem;
  justify-content: center;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  width: inherit;
  height: 300px;
  transition: all 0.5s ease-in-out;
}
.slider li:first-child {
  opacity: 1;
}
.slider li:target {
  opacity: 1;
}
.slider li img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 275px;
  border-radius: 100px 5px;
}
.slider li div {
  width: 100%;
}
.slider-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
  padding-bottom: 0.5rem;
}
.slider-menu li {
  height: 3rem;
  width: 3rem;
  opacity: 0.5;
  transition: all 0.2s;
  margin: 0.5rem;
}
.slider-menu li:hover {
  margin: 0 0.5rem;
  opacity: 1;
}
.slider-menu li:hover img {
  width: 3.5rem;
  height: 3.5rem;
}
.slider-menu img {
  height: 3rem;
  width: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 0;
  transition: all 0.2s;
}
@media (max-width: 768px) {
  .slider {
    height: 35rem;
  }
  .slider-container {
    border-radius: 0.5rem 2rem;
  }
  .slider li {
    grid-template-columns: 1fr;
    margin: 1.5rem auto;
    align-items: center;
    justify-items: center;
  }
  .slider li > * {
    width: 100%;
  }
  .slider-menu {
    gap: 0.5rem;
  }
}
@media (max-width: 375px) {
  .slider {
    height: 39rem;
  }
  .slider-menu {
    gap: 0.3rem;
  }
  .slider-menu li {
    margin: 0;
  }
  .slider-menu li:hover {
    margin: 0;
  }
  .slider-menu li:hover img {
    height: 3rem;
    width: 3rem;
  }
}

/*********************************
            HEADER
*********************************/
.main-header {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .main-header {
    flex-direction: column-reverse;
  }
}

#menu {
  display: none;
}
#menu:checked + .nav-bar {
  display: block;
}
#menu:checked ~ .search-bar .menu-toggle__label {
  background-color: #1f3460;
  border: 1px solid #14213D;
  border-radius: 5px;
}

/*********************************
            NAV BAR
*********************************/
.nav-bar {
  background-color: #14213D;
}
.nav-bar__nav-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin: 0.5em 0;
}
@media (max-width: 768px) {
  .nav-bar__nav-list {
    flex-direction: column;
  }
}
.nav-bar__nav-item {
  text-align: center;
  margin: 0 0.5em;
}
.nav-bar__nav-link {
  display: block;
  background-color: #14213D;
  color: #fff;
  padding: 1em 2em;
  text-decoration: none;
  transition: 0.25s;
}
.nav-bar__nav-link:hover {
  background-color: #1f3460;
}
@media (max-width: 768px) {
  .nav-bar {
    display: none;
  }
}

/*********************************
            SEARCH BAR
*********************************/
.search-bar {
  background-color: #111;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 4.5rem;
  justify-content: space-between;
  color: #fff;
  border-bottom: #fff solid 1px;
}
.search-bar__logo-container, .search-bar__form-container {
  padding: 0.5em;
}
.search-bar__logo-container {
  background-color: #111;
  display: flex;
}
.search-bar__logo-svg {
  height: 3.5em;
  margin: 0 1em;
}
.search-bar__logo-name {
  margin: auto 0;
  font-size: 1.8rem;
}
.search-bar__form-container {
  background-color: #111;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/6;
}
.search-bar__form-label {
  background-color: #111;
  cursor: pointer;
}
.search-bar__form-search {
  background-color: #E5E5E5;
  font-size: 1.25rem;
  padding: 0.4rem 0.7rem;
  border-radius: 0.5rem;
  width: 50%;
  margin: 0 1.5rem;
}
.search-bar__form-submit {
  color: #fff;
  background-color: #111;
}
.search-bar__carrito-container {
  background-color: #111;
  align-self: center;
  justify-self: end;
  margin: auto 2em;
}
.search-bar__carrito-container img {
  height: 4rem;
}
@media (max-width: 768px) {
  .search-bar {
    grid-auto-rows: auto;
  }
  .search-bar__logo-container {
    justify-content: center;
    grid-column: 1/4;
    grid-row: 2/3;
    width: 100%;
  }
  .search-bar__form-container {
    flex: 3;
    justify-content: space-between;
    grid-column: 1/-1;
  }
  .search-bar__form-label {
    display: none;
  }
  .search-bar__form-search {
    margin: 0 0.5rem 0 0;
    flex: 2;
    font-size: 1rem;
  }
  .search-bar__carrito-container {
    margin: 0 1rem 0 0;
    width: 3rem;
    grid-column: 5/6;
  }
  .search-bar__carrito-container img {
    height: 3rem;
  }
}

/*********************************
            MENU TOGGLE
*********************************/
.menu-toggle {
  display: none;
  flex: 0 0 3em;
  position: relative;
}
.menu-toggle__label {
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
}
.menu-toggle__pan-arriba, .menu-toggle__medallon, .menu-toggle__pan-abajo {
  display: block;
  background-color: #E5E5E5;
  height: 0.2em;
  position: absolute;
  left: 0.5em;
  right: 0.5em;
  margin: 0 auto;
}
.menu-toggle__pan-arriba {
  top: 0.8em;
}
.menu-toggle__medallon {
  top: 50%;
  margin-top: -0.15em;
}
.menu-toggle__pan-abajo {
  bottom: 0.8em;
}
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    height: 3.5rem;
    width: 3.5rem;
    align-self: center;
    justify-self: end;
    margin-right: 1rem;
    grid-column: 6/7;
  }
}

/*********************************
            INDEX
*********************************/
.section-cards {
  padding: 2rem;
  color: #333;
  max-width: 1400px;
  margin: 0 auto;
}
.section-cards__header {
  margin-bottom: 2em;
  line-height: 2;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

@media (min-width: 1200px) {
  .cards-container {
    gap: 2em;
  }
}