/*********************************
            HEADER
*********************************/
.main-header {
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
        flex-direction: column-reverse;
    }
}

#menu {
    display: none;

    &:checked + .nav-bar {
        display: block;
    }

    &:checked ~ .search-bar .menu-toggle__label {
        background-color: $secondary-color;
        border: 1px solid $primary-color;
        border-radius: 5px;
    }
}

/*********************************
            NAV BAR
*********************************/
.nav-bar {
    background-color: #111;

    &__nav-list {
        display: flex;
        list-style-type: none;
        justify-content: center;
        margin: .5em 0;

        @media (max-width: 768px) {
        flex-direction: column;
        }
    }

    &__nav-item {
        text-align: center;
        margin: 0 .5em;
    }

    &__nav-link {
        display: block;
        color: #fff;
        padding: 1em 2em;
        text-decoration: none;
        transition: .25s;
        
        &:hover{
            background-color: $secondary-color;
            border-radius: .3rem;
            }
    }

    @media (max-width: 768px) {
        display: none;
        background-color: $primary-color;
    }
}
/*********************************
            SEARCH BAR
*********************************/
.search-bar {
    background-color: #111;
    // display: flex;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 4.5rem;
    justify-content: space-between;
    color: #fff;
    border-bottom: #fff solid 1px;

    &__logo-container,
    &__form-container {
        padding: .5em;
    }

    &__logo-container {
        background-color: #111;
        display: flex;
    }

    &__logo-svg {
        height: 3.5em;
        margin: 0 1em;
    }

    &__logo-name {
        margin: auto 0;
        font-size: 1.8rem;
    }

    &__form-container {
        background-color: #111;
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2/6;
    }

    &__form-label {
        background-color: #111;
        cursor: pointer;
    }

    &__form-search {
        background-color: $platinum;
        font-size: 1.25rem;
        padding: .4rem .7rem;
        border-radius: .5rem;
        width: 50%;
        margin: 0 1.5rem;
    }
    
    &__form-submit {
        color: #fff;
        background-color: #111;
    }

    &__carrito-container {
        background-color: #111;
        align-self: center;
        justify-self: end;
        margin: auto 2em;

        .fas {
            font-size: 2.5rem;
            border-radius: 50%;
            padding: .7rem;
            transition: all .2s;
            &:hover{
                color: #333;
                background-color: $alt-color;
            }
        }
    }

    @media (max-width: 768px) {
        grid-auto-rows: auto;
        
        &__logo-container {
            justify-content: center;
            grid-column: 1/4;
            grid-row: 2/3;
            width: 100%;
        }

        &__logo-svg {
            display: none;
        }

        &__form-container {
            flex: 3;
            justify-content: space-between;
            grid-column: 1/-1;
        }

        &__form-label {
            display: none;
        }

        &__form-search {
            margin:0 .5rem 0 0;
            flex: 2;
            font-size: 1rem;
        }
        
        &__carrito-container {
            margin: 0 1rem 0 0;
            width: 3rem;
            grid-column: 5/6;
            img {
                height: 3rem;
            }
        }
    }
}

/*********************************
            MENU TOGGLE
*********************************/
.menu-toggle {
    display: none;
    flex: 0 0 3em;
    position: relative;
    
    
    &__label {
        cursor: pointer;
        display: block;
        width: 100%;
        height: 100%;
    }

    &__hamburger {
        display: block;
        position: relative;
        transform: translateY(1.5rem);
    }

    &__hamburger,
    &__hamburger::before,
    &__hamburger::after {
        width: 3em;
        height: 3px;
        background: $platinum;
        transition: transform 350ms ease-in-out, opacity 200ms linear;
    }

    &__hamburger::before,
    &__hamburger::after {
        content: '';
        position: absolute;
        left: 0;
    }

    &__hamburger::before { bottom: 6px; }
    &__hamburger::after { top: 6px;}

    @media (max-width: 768px) {
        display: block;
        height: 3.5rem;
        width: 3.5rem;
        align-self: center;
        justify-self: end;
        margin-right: 1rem;
        grid-column: 6/7;
    }
}